# analytics-connector-examples

./: Makefile  README.md
aggregates/: Makefile  build.xml
aggregates/conf/: load.aql  queries.aql  schema.aql
aggregates/main/src/java/com/acunu/analytics/example/: ExponentialMovingAverage.java
alert-sinks/: Makefile  build.xml
alert-sinks/conf/: example-alert-config.yaml
alert-sinks/main/src/java/com/acunu/analytics/example/: FileAlertSink.java
decoders/: Makefile  build.xml
decoders/main/src/java/com/acunu/analytics/example/: CSVDecoder.java  RegexDecoder.java
decoders/test/src/java/com/acunu/analytics/example/: RegexDecoderTest.java
ingesters/: Makefile  build.xml
ingesters/main/src/java/com/acunu/analytics/example/: ExecIngester.java
preprocessors/: Makefile  build.xml
preprocessors/conf/: load_flat  schema.aql
preprocessors/main/src/java/com/acunu/analytics/example/: FlattenPreprocessor.java
