# load this with summer:
# summer < schema.aql
#

# to receive events from the FlattenPreprocessor
drop table if exists pptbl;
create table pptbl (
   user_name       string,
   user_start_date time,
   sale_value      decimal(2),
   sale_qty        long
);
create cube select sum(sale_value) from pptbl group by user_name;

# this pre-processor will flatten out events of the form {"user":{"name":...,"start_date":...},"sale":{"qty":...,"value":...}}
# to {"user_name":...,"user_start_date":...,"sale_qty":...,"sale_value":...}
#
drop preprocessor if exists flat;
create preprocessor flat java 'com.acunu.analytics.example.FlattenPreprocessor' receiver='pptbl';

