<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Acunu Example Connector">
    <property environment="env"/>
    
	<condition property="test" value="${env.test}" else="*Test">
	  <isset property="env.test" />
	</condition>
	
    <condition property="jbird_lib" value="${env.JBIRD_HOME}/lib" else="../../jbird.hg/lib">
	  <isset property="env.JBIRD_HOME"/>
	</condition>
	
    <condition property="jbird_connector_lib" value="${jbird_lib}/analytics-connectors.jar" else="${jbird_lib}/../build/analytics-connectors.jar">
		 <available file="${jbird_lib}/analytics-connectors.jar"/>
	</condition>
	
	<fileset dir="${jbird_lib}/" id="jbird-lib-fileset">
		<include name="**/*.jar"/>
	</fileset>
	    
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    
	<property name="build" location="build" />
	<property name="main-classes" location="${build}/classes/main" />
	<property name="test-classes" location="${build}/classes/test" />
	
    <path id="Acunu Example.classpath">
		<pathelement location="build"/>
		<fileset dir="lib" erroronmissingdir="false">
			<include name="**/*.jar"/>
			<exclude name="analytics-connectors.jar" />
		</fileset>
		<fileset file="${jbird_connector_lib}" />
		<fileset refid="jbird-lib-fileset" />
    </path>
    
	<target name="jar" depends="build" description="Create Jar file">
		<jar jarfile="build/acunu-connector-examples-decoders.jar" basedir="${main-classes}" includes="**/*.class" />
	</target>
	
    <target name="init">
        <mkdir dir="build"/>
		<mkdir dir="${build}/classes" />
		<mkdir dir="${build}/classes/main" />
		<mkdir dir="${build}/classes/test" />
    </target>
    
    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target depends="clean" name="cleanall"/>
    
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${main-classes}" source="${source}" target="${target}">
            <src path="main/src/java"/>
            <classpath refid="Acunu Example.classpath"/>
        </javac>
    </target>
	
    <target depends="build-project" name="build-tests">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${test-classes}" source="${source}" target="${target}">
            <src path="test/src/java"/>
			<classpath>
				<path refid="Acunu Example.classpath"/>
				<pathelement path="${main-classes}" />
			</classpath>
        </javac>
    </target>

	<target name="test" depends="build-tests">
        <mkdir dir="${build}/junit"/>
		<junit printsummary="yes" fork="yes" forkmode="once" haltonfailure="yes">
			<jvmarg value="-enableassertions" />
            <!--jvmarg value="-Xdebug" /-->
            <!--jvmarg value="-Xrunjdwp:server=y,suspend=y,transport=dt_socket,address=3333" /-->
			<formatter type="xml" />
			<!--formatter type="plain" usefile="false"/-->
			<classpath>
				<path refid="Acunu Example.classpath"/>
				<pathelement path="${main-classes}" />
				<pathelement path="${test-classes}"/>
			</classpath>
			<batchtest todir="${build}/junit">
				<fileset dir="${test-classes}" includes="**/${test}.class" />
			</batchtest>
		</junit>
	</target>

</project>
